#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com/d6f15kr80cugmh
spring.datasource.username=flolvgquctrkrc
spring.datasource.password=615f15019d2fdcf982a6ad3aad97ac5635a7f5037fcee0669c75716598d94053
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8080
